# flexisource

./: FlexiSource.sln  README.md
Services/FitnessTracker/FitnessTracker.API/: ConfiguredServices.cs  FitnessTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
Services/FitnessTracker/FitnessTracker.API/Controllers/: ApiControllerBase.cs  UserController.cs
Services/FitnessTracker/FitnessTracker.API/Properties/: launchSettings.json
Services/FitnessTracker/FitnessTracker.Application/: ConfiguredServices.cs  FitnessTracker.Application.csproj
Services/FitnessTracker/FitnessTracker.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Services/FitnessTracker/FitnessTracker.Application/Commands/CreateUserActivity/: CreateUserActivityCommand.cs  CreateUserActivityCommandValidator.cs
Services/FitnessTracker/FitnessTracker.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Services/FitnessTracker/FitnessTracker.Application/Common/: MappingProfile.cs
Services/FitnessTracker/FitnessTracker.Application/Common/Behaviours/: ValidationBehavior.cs
Services/FitnessTracker/FitnessTracker.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ExternalServiceUnavailableException .cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs  ValidationException.cs
Services/FitnessTracker/FitnessTracker.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IFitnessTrackerDbContext.cs  IFitnessTrackerRepository.cs  IMapFrom.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
Services/FitnessTracker/FitnessTracker.Application/Common/Middlewares/: ApplicationLoggerMiddleware.cs  ExceptionHandlingMiddleware.cs
Services/FitnessTracker/FitnessTracker.Application/Common/Models/: CreateUserActivityRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserActivityDto.cs  UserActivityResponse.cs  UserDto.cs  UserRequestDto.cs
Services/FitnessTracker/FitnessTracker.Application/Queries/: GetUserActivityQuery.cs
Services/FitnessTracker/FitnessTracker.Domain/: FitnessTracker.Domain.csproj
Services/FitnessTracker/FitnessTracker.Domain/Exceptions/: UserNotFoundException.cs
Services/FitnessTracker/FitnessTracker.Domain/SeedWork/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs
Services/FitnessTracker/FitnessTracker.Infrastructure/: ConfiguredServices.cs  FitnessTracker.Infrastructure.csproj
Services/FitnessTracker/FitnessTracker.Infrastructure/Migrations/: 20240703115143_InitialMigration.Designer.cs  20240703115143_InitialMigration.cs  FitnessTrackerDbContextModelSnapshot.cs
Services/FitnessTracker/FitnessTracker.Infrastructure/Persistence/Base/: BaseContext.cs  Repository.cs
Services/FitnessTracker/FitnessTracker.Infrastructure/Persistence/DbContexts/: FitnessTrackerDbContext.cs
Services/FitnessTracker/FitnessTracker.Infrastructure/Persistence/EntityConfigurations/: UserActivityEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Services/FitnessTracker/FitnessTracker.Infrastructure/Persistence/Repositories/: FitnessTrackerRepository.cs
Services/FitnessTracker/FitnessTracker.Tests/: FitnessTracker.Tests.csproj
Services/SqlScripts/: User.sql  UserActivities.sql  UserActivity.sql
(+24 files in other folders)
